<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.killer923.dataFetcher</groupId>
	<artifactId>Facebook-Graph-Helper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Facebook Graph API helper</name>
	<description>Helps in  fetching and posting using Facebook Graph API</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.killer923.dataFetcher</groupId>
			<artifactId>Remote-Content-Helper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<!-- <checksumPolicy>fail</checksumPolicy> -->
			</releases>
			<id>com.killer923</id>
			<name>killer Maven Repository</name>
			<url>http://killer.heliohost.org/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Maven2-Default-Repo</id>
			<name>Maven Master Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jCaptcha-oss-sonatype</id>
			<name>Maven Repository for JCaptcha</name>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>jahia</id>
			<name>Repository for SQL Server driver</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>kanboard.kenai.com</id>
			<name>Maven Repository for gwt dnd</name>
			<url>http://kanboard.kenai.com/maven2</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>killer923</id>
			<name>Abhishek Bhatia</name>
			<email>kadaktapps@gmail.com</email>
			<url></url>
			<organization>KadakT apps</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>+5:30</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>

</project>